.. Movies documentation master file, created by
   sphinx-quickstart on Wed Nov 29 11:19:13 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to disney_movie_analysis's documentation!
=================================================

.. include:: readme_link.rst
   
.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   readme_link
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
