disney\_movie\_analysis package
===============================

Submodules
----------

disney\_movie\_analysis.clean\_data module
------------------------------------------

.. automodule:: disney_movie_analysis.clean_data
   :members:
   :undoc-members:
   :show-inheritance:

disney\_movie\_analysis.analysis\_functions module
--------------------------------------------------

.. automodule:: disney_movie_analysis.analysis_functions
   :members:
   :undoc-members:
   :show-inheritance:

disney\_movie\_analysis.scrape\_data\_books module
--------------------------------------------------

.. automodule:: disney_movie_analysis.scrape_data_books
   :members:
   :undoc-members:
   :show-inheritance:

disney\_movie\_analysis.scrape\_data module
-------------------------------------------

.. automodule:: disney_movie_analysis.scrape_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: disney_movie_analysis
   :members:
   :undoc-members:
   :show-inheritance:
