

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>disney_movie_analysis package &#8212; disney_movie_analysis 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="disney_movie_analysis" href="modules.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="modules.html" title="disney_movie_analysis"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">disney_movie_analysis 0.0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">disney_movie_analysis</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">disney_movie_analysis package</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="disney-movie-analysis-package">
<h1>disney_movie_analysis package<a class="headerlink" href="#disney-movie-analysis-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-disney_movie_analysis.clean_data_functions">
<span id="disney-movie-analysis-clean-data-functions-module"></span><h2>disney_movie_analysis.clean_data_functions module<a class="headerlink" href="#module-disney_movie_analysis.clean_data_functions" title="Link to this heading">¶</a></h2>
<p>This script takes the raw data and does the data cleaning and organizing.</p>
<dl class="py function">
<dt class="sig sig-object py" id="disney_movie_analysis.clean_data_functions.clean_fandom">
<span class="sig-prename descclassname"><span class="pre">disney_movie_analysis.clean_data_functions.</span></span><span class="sig-name descname"><span class="pre">clean_fandom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fandom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disney_movie_analysis/clean_data_functions.html#clean_fandom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disney_movie_analysis.clean_data_functions.clean_fandom" title="Link to this definition">¶</a></dt>
<dd><p>Cleans dataframe that was scraped from Disney Fandom using our scrape_fandom function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>imdb</strong> – Raw Fandom pandas dataframe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A cleaned Disney Fandom dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disney_movie_analysis.clean_data_functions.clean_imdb">
<span class="sig-prename descclassname"><span class="pre">disney_movie_analysis.clean_data_functions.</span></span><span class="sig-name descname"><span class="pre">clean_imdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imdb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disney_movie_analysis/clean_data_functions.html#clean_imdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disney_movie_analysis.clean_data_functions.clean_imdb" title="Link to this definition">¶</a></dt>
<dd><p>Cleans dataframe that was scraped from IMDB using our scrape_imdb function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>imdb</strong> – Raw IMDB pandas dataframe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A cleaned IMDB dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disney_movie_analysis.clean_data_functions.clean_rotten_tomatoes">
<span class="sig-prename descclassname"><span class="pre">disney_movie_analysis.clean_data_functions.</span></span><span class="sig-name descname"><span class="pre">clean_rotten_tomatoes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotten_tomatoes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disney_movie_analysis/clean_data_functions.html#clean_rotten_tomatoes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disney_movie_analysis.clean_data_functions.clean_rotten_tomatoes" title="Link to this definition">¶</a></dt>
<dd><p>Cleans dataframe that was scraped from Rotten Tomatoes using our scrape_rotten_tomatoes function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rotten_tomatoes</strong> – Raw Rotten Tomatoes pandas dataframe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A cleaned Rotten Tomatoes dataframe.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-disney_movie_analysis.analysis_functions">
<span id="disney-movie-analysis-analysis-functions-module"></span><h2>disney_movie_analysis.analysis_functions module<a class="headerlink" href="#module-disney_movie_analysis.analysis_functions" title="Link to this heading">¶</a></h2>
<p>This script helps with the analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="disney_movie_analysis.analysis_functions.list_averages">
<span class="sig-prename descclassname"><span class="pre">disney_movie_analysis.analysis_functions.</span></span><span class="sig-name descname"><span class="pre">list_averages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disney_movie_analysis/analysis_functions.html#list_averages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disney_movie_analysis.analysis_functions.list_averages" title="Link to this definition">¶</a></dt>
<dd><p>Takes the averages for each value in a column of lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> – The pandas dataframe being used.</p></li>
<li><p><strong>list_column</strong> – The column of lists to apply the function on</p></li>
<li><p><strong>summary_column</strong> – The column to take the averages over</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas dataframe containing the averages for each of the list values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disney_movie_analysis.analysis_functions.merge_imdb_rt">
<span class="sig-prename descclassname"><span class="pre">disney_movie_analysis.analysis_functions.</span></span><span class="sig-name descname"><span class="pre">merge_imdb_rt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imdb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotten_tomatoes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disney_movie_analysis/analysis_functions.html#merge_imdb_rt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disney_movie_analysis.analysis_functions.merge_imdb_rt" title="Link to this definition">¶</a></dt>
<dd><p>Merge cleaned IMDB and Rotten Tomatoes datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imdb</strong> – A cleaned IMDB pandas dataframe.</p></li>
<li><p><strong>rotten_tomatoes</strong> – A cleaned Rotten Tomatoes dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas dataframe of the merged IMDB and Rotten Tomatoes dataframes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disney_movie_analysis.analysis_functions.top_list_vals">
<span class="sig-prename descclassname"><span class="pre">disney_movie_analysis.analysis_functions.</span></span><span class="sig-name descname"><span class="pre">top_list_vals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disney_movie_analysis/analysis_functions.html#top_list_vals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disney_movie_analysis.analysis_functions.top_list_vals" title="Link to this definition">¶</a></dt>
<dd><p>From a list column, returns counts of the frequency of each list value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> – A column of lists in a pandas dataframe in the form df[‘col_name’]</p></li>
<li><p><strong>n</strong> – The number of top values to return</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas dataframe containing counts of the frequency of the top n values in the list column.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disney_movie_analysis.analysis_functions.year_averages_plot">
<span class="sig-prename descclassname"><span class="pre">disney_movie_analysis.analysis_functions.</span></span><span class="sig-name descname"><span class="pre">year_averages_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disney_movie_analysis/analysis_functions.html#year_averages_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disney_movie_analysis.analysis_functions.year_averages_plot" title="Link to this definition">¶</a></dt>
<dd><p>Graphs the average of numberic columns through the years.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The pandas dataframe being used.</p></li>
<li><p><strong>group_column</strong> – The name of a column of to group data by, ie year.</p></li>
<li><p><strong>average_column</strong> – The name of a column to graph the averages of over the groups.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-disney_movie_analysis.scrape_data_books">
<span id="disney-movie-analysis-scrape-data-books-module"></span><h2>disney_movie_analysis.scrape_data_books module<a class="headerlink" href="#module-disney_movie_analysis.scrape_data_books" title="Link to this heading">¶</a></h2>
</section>
<section id="module-disney_movie_analysis.scrape_data">
<span id="disney-movie-analysis-scrape-data-module"></span><h2>disney_movie_analysis.scrape_data module<a class="headerlink" href="#module-disney_movie_analysis.scrape_data" title="Link to this heading">¶</a></h2>
<p>This script performs the webscraping and produces the raw dataset to be cleaned.</p>
<dl class="py function">
<dt class="sig sig-object py" id="disney_movie_analysis.scrape_data.get_html_text">
<span class="sig-prename descclassname"><span class="pre">disney_movie_analysis.scrape_data.</span></span><span class="sig-name descname"><span class="pre">get_html_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disney_movie_analysis/scrape_data.html#get_html_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disney_movie_analysis.scrape_data.get_html_text" title="Link to this definition">¶</a></dt>
<dd><p>A function to get certain text from scraped webpage without causing an error if it does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bs</strong> – A beautiful_soup object.</p></li>
<li><p><strong>name</strong> – The name of the html class.</p></li>
<li><p><strong>attrs</strong> – The attributes in the class that we are looking for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The text following the class and attribute if it exists, otherwise an NA.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disney_movie_analysis.scrape_data.scrape_fandom">
<span class="sig-prename descclassname"><span class="pre">disney_movie_analysis.scrape_data.</span></span><span class="sig-name descname"><span class="pre">scrape_fandom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webpage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disney_movie_analysis/scrape_data.html#scrape_fandom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disney_movie_analysis.scrape_data.scrape_fandom" title="Link to this definition">¶</a></dt>
<dd><p>Scrapes data from the Disney Fandom webpage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>webpage</strong> – An Disney Fandom webpage link to get the data from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A raw, uncleaned IMDB dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disney_movie_analysis.scrape_data.scrape_imdb">
<span class="sig-prename descclassname"><span class="pre">disney_movie_analysis.scrape_data.</span></span><span class="sig-name descname"><span class="pre">scrape_imdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webpage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disney_movie_analysis/scrape_data.html#scrape_imdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disney_movie_analysis.scrape_data.scrape_imdb" title="Link to this definition">¶</a></dt>
<dd><p>Scrapes data from IMDB webpage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>webpage</strong> – An IMDB webpage link to get the data from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A raw, uncleaned IMDB dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disney_movie_analysis.scrape_data.scrape_rotten_tomatoes">
<span class="sig-prename descclassname"><span class="pre">disney_movie_analysis.scrape_data.</span></span><span class="sig-name descname"><span class="pre">scrape_rotten_tomatoes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webpage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disney_movie_analysis/scrape_data.html#scrape_rotten_tomatoes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disney_movie_analysis.scrape_data.scrape_rotten_tomatoes" title="Link to this definition">¶</a></dt>
<dd><p>Scrapes data from Rotten Tomatoes webpage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>webpage</strong> – A Rotten Tomatoes webpage link to get the data from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A raw, uncleaned Rotten Tomatoes dataframe.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-disney_movie_analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-disney_movie_analysis" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">disney_movie_analysis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-disney_movie_analysis.clean_data_functions">disney_movie_analysis.clean_data_functions module</a><ul>
<li><a class="reference internal" href="#disney_movie_analysis.clean_data_functions.clean_fandom"><code class="docutils literal notranslate"><span class="pre">clean_fandom()</span></code></a></li>
<li><a class="reference internal" href="#disney_movie_analysis.clean_data_functions.clean_imdb"><code class="docutils literal notranslate"><span class="pre">clean_imdb()</span></code></a></li>
<li><a class="reference internal" href="#disney_movie_analysis.clean_data_functions.clean_rotten_tomatoes"><code class="docutils literal notranslate"><span class="pre">clean_rotten_tomatoes()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-disney_movie_analysis.analysis_functions">disney_movie_analysis.analysis_functions module</a><ul>
<li><a class="reference internal" href="#disney_movie_analysis.analysis_functions.list_averages"><code class="docutils literal notranslate"><span class="pre">list_averages()</span></code></a></li>
<li><a class="reference internal" href="#disney_movie_analysis.analysis_functions.merge_imdb_rt"><code class="docutils literal notranslate"><span class="pre">merge_imdb_rt()</span></code></a></li>
<li><a class="reference internal" href="#disney_movie_analysis.analysis_functions.top_list_vals"><code class="docutils literal notranslate"><span class="pre">top_list_vals()</span></code></a></li>
<li><a class="reference internal" href="#disney_movie_analysis.analysis_functions.year_averages_plot"><code class="docutils literal notranslate"><span class="pre">year_averages_plot()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-disney_movie_analysis.scrape_data_books">disney_movie_analysis.scrape_data_books module</a></li>
<li><a class="reference internal" href="#module-disney_movie_analysis.scrape_data">disney_movie_analysis.scrape_data module</a><ul>
<li><a class="reference internal" href="#disney_movie_analysis.scrape_data.get_html_text"><code class="docutils literal notranslate"><span class="pre">get_html_text()</span></code></a></li>
<li><a class="reference internal" href="#disney_movie_analysis.scrape_data.scrape_fandom"><code class="docutils literal notranslate"><span class="pre">scrape_fandom()</span></code></a></li>
<li><a class="reference internal" href="#disney_movie_analysis.scrape_data.scrape_imdb"><code class="docutils literal notranslate"><span class="pre">scrape_imdb()</span></code></a></li>
<li><a class="reference internal" href="#disney_movie_analysis.scrape_data.scrape_rotten_tomatoes"><code class="docutils literal notranslate"><span class="pre">scrape_rotten_tomatoes()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-disney_movie_analysis">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="modules.html"
                          title="Previous page">&larr; disney_movie_analysis</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/disney_movie_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="modules.html" title="disney_movie_analysis"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">disney_movie_analysis 0.0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" >disney_movie_analysis</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">disney_movie_analysis package</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Daisy Harris, Olivia Hanks.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>